# CustomerCRUD

./: build.gradle  gradle.properties  jacoco.gradle  settings.gradle  sonar.gradle
.github/workflows/: pipeline.yml
app/: build.gradle
app/src/androidTest/java/br/com/samueltobias/customercrud/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/samueltobias/customercrud/view/fragment/: CustomerListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/samueltobias/customercrud/: Application.kt  ListActivity.java
app/src/main/java/br/com/samueltobias/customercrud/asynctask/: BuscaClientesTask.java  Callback.java  Callback.kt  FetchCustomersTask.java  FetchCustomersTask.kt  RetornoAcaoDao.java  RetornoSalvamentoCliente.java  SalvaClienteTask.java  SaveCustomerTask.java  SaveCustomerTask.kt
app/src/main/java/br/com/samueltobias/customercrud/dao/: CustomerDAO.java
app/src/main/java/br/com/samueltobias/customercrud/data/database/: AppDatabase.kt
app/src/main/java/br/com/samueltobias/customercrud/data/database/dao/: CustomerDao.kt
app/src/main/java/br/com/samueltobias/customercrud/data/repository/: CustomerRepository.kt
app/src/main/java/br/com/samueltobias/customercrud/data/repository/asynctask/: Callback.kt  FetchCustomersTask.kt  SaveCustomerTask.kt  UpdateCustomerTask.kt
app/src/main/java/br/com/samueltobias/customercrud/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/br/com/samueltobias/customercrud/database/dao/: CustomerDao.java  CustomerDao.kt
app/src/main/java/br/com/samueltobias/customercrud/domain/model/: Customer.kt
app/src/main/java/br/com/samueltobias/customercrud/model/: Customer.java  Customer.kt
app/src/main/java/br/com/samueltobias/customercrud/repository/: CustomerRepository.java  CustomerRepository.kt
app/src/main/java/br/com/samueltobias/customercrud/ui/: CustomerActivityCommunication.java  CustomerActivityCommunication.kt  CustomerConstant.java  OnClickListener.java  OnClickListener.kt
app/src/main/java/br/com/samueltobias/customercrud/ui/activity/: FormActivity.java  ListActivity.java
app/src/main/java/br/com/samueltobias/customercrud/ui/customerform/: CustomerFormActivity.java  CustomerFormActivity.kt
app/src/main/java/br/com/samueltobias/customercrud/ui/customerlist/: CustomerListActivity.java  CustomerListActivity.kt  CustomerListAdapter.java  CustomerListAdapter.kt
app/src/main/java/br/com/samueltobias/customercrud/view/: CustomerActivityCommunication.kt  CustomerCommunication.kt  OnClickListener.kt
app/src/main/java/br/com/samueltobias/customercrud/view/activity/: CustomerActivity.kt
app/src/main/java/br/com/samueltobias/customercrud/view/adapter/: CustomerListAdapter.kt
app/src/main/java/br/com/samueltobias/customercrud/view/customerform/: CustomerFormActivity.kt
app/src/main/java/br/com/samueltobias/customercrud/view/customerlist/: CustomerListActivity.kt  CustomerListAdapter.kt
app/src/main/java/br/com/samueltobias/customercrud/view/fragment/: CustomerFormFragment.kt  CustomerListFragment.kt
app/src/main/res/layout/: activity_customer.xml  activity_customer_form.xml  activity_customer_list.xml  activity_form.xml  activity_list.xml  customer_list.xml  fragment_customer_form.xml  fragment_customer_list.xml
app/src/main/res/layout-v21/: activity_customer.xml
app/src/main/res/menu/: customer_form_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/samueltobias/customercrud/: ExampleUnitTest.java
app/src/test/java/br/com/samueltobias/customercrud/data/repository/: CustomerRepositoryTest.kt
app/src/test/java/br/com/samueltobias/customercrud/domain/model/: CustomerTest.kt
app/src/test/java/br/com/samueltobias/customercrud/model/: CustomerTest.java  CustomerTest.kt
app/src/test/java/br/com/samueltobias/customercrud/repository/: CustomerRepositoryTest.java  CustomerRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
