apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.projectName", "CustomerCRUD"
        property "sonar.projectKey", "CustomerCRUD"
        property "sonar.projectVersion", "1.0"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.language", "java, kotlin"
        property "sonar.source", "src/main/java"
        property "sonar.tests", "src/test/java,src/androidTest/java"
        property "sonar.binaries", "build"
        property "sonar.java.binaries", "build/intermediates/javac/debug/classes,build/tmp/kotlin-classes"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest/TEST-*.xml"
    }
}